<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JJ/Desktop/Helper Clones/OpenGL_Sample/OpenGL_Sample/Content/font.spritefont</SourceFile>
  <SourceTime>2016-03-30T07:36:08+01:00</SourceTime>
  <DestFile>C:/Users/JJ/Desktop/Helper Clones/OpenGL_Sample/OpenGL_Sample/Content/bin/DesktopGL/font.xnb</DestFile>
  <DestTime>2016-08-20T17:38:45.1961898+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>