<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JJ/Desktop/Helper Clones/OpenGL_Sample/OpenGL_Sample/Content/NewEffect.fx</SourceFile>
  <SourceTime>2016-08-21T23:17:35.7449074+01:00</SourceTime>
  <DestFile>C:/Users/JJ/Desktop/Helper Clones/OpenGL_Sample/OpenGL_Sample/Content/bin/DesktopGL/NewEffect.xnb</DestFile>
  <DestTime>2016-08-21T23:17:36.7957456+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Debug</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>